disable_classroom = 1
locale_default = de_DE
do_content_caching = 1
dontAllowRegistrationAndLogin = 0
dont_enforce_access_settings = 0
public_access_settings = [42]
disable_lightbox = 1
#
# Set this if you want urls that refer to specified items to use the identifier
# rather than CollectiveAccess internal ID. The former is more descriptive but will
# not work if you have duplicate identifiers in your catalogue!
#
use_identifiers_in_urls = 0
ui_locales = [en_US, de_DE]
#
# Front page set code
#
front_page_set_code = fuer_slider

# Set to true to enable the advanced search form feature (forms are configured in advanced_search_forms.conf)
use_advanced_search = 1

# Configuration for registration security method
# This can either be set to sum_equation (for basic arithmetic challenge question: 4+7=?) or captcha, which implements a Google reCaptcha
# If you select reCaptcha, you will have to register the application and provide two API keys to allow google to process the captcha
# You can do so at https://www.google.com/recaptcha

registration_security = reCaptcha
google_recaptcha_sitekey =
google_recaptcha_secretkey =
