# You MUST change these next three entries to match your web setup.
site_protocol = https
site_hostname =__CA_SITE_HOSTNAME__
site_host = <site_protocol>://<site_hostname>


viewIcons = {
	images = glyphicon-th, 
	list = glyphicon-th-list, 
	timeline = glyphicon-time,
	map = glyphicon-globe
}