<?php
/** ---------------------------------------------------------------------
 * themes/default/Front/front_page_html : Front page of site
 * ----------------------------------------------------------------------
 * CollectiveAccess
 * Open-source collections management software
 * ----------------------------------------------------------------------
 *
 * Software by Whirl-i-Gig (http://www.whirl-i-gig.com)
 * Copyright 2013 Whirl-i-Gig
 *
 * For more information visit http://www.CollectiveAccess.org
 *
 * This program is free software; you may redistribute it and/or modify it under
 * the terms of the provided license as published by Whirl-i-Gig
 *
 * CollectiveAccess is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTIES whatsoever, including any implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * This source code is free and modifiable under the terms of
 * GNU General Public License. (http://www.gnu.org/copyleft/gpl.html). See
 * the "license.txt" file for details, or visit the CollectiveAccess web site at
 * http://www.CollectiveAccess.org
 *
 * @package CollectiveAccess
 * @subpackage Core
 * @license http://www.gnu.org/copyleft/gpl.html GNU Public License version 3
 *
 * ----------------------------------------------------------------------
 */
		print $this->render("Front/featured_set_slideshow_html.php");
?>
<div class="row">
        <div class="col-sm-2"></div>
	 <div class="col-sm-8" style="margin: 0 5px 0 5px;"><!-- Text -->
              <h1>Herzlich Willkommen auf der Datenbankseite der Internationalen Computerspielesammlung!</h1>
              <p>Hier k&ouml;nnen Sie in dem aktuell erfassten Sammlungsbestand der ICS recherchieren. Dazu stellen wir Ihnen verschiedene Suchoptionen zur Verf&uuml;gung.</p>
              <p>Auf der <b>Startseite</b> k&ouml;nnen Sie auf jedes der im Slider abgebildeten Objekte klicken und gelangen so zur Detailseite des Objektes.</p>
   <p>Alternativ verwenden Sie die <b>Titelsuche</b>, die <b>Stöbernfunktion</b> oder das <b>Suchfeld</b> am oberen rechten Rand.</p>
		</div><!--end col-sm-8-->
<div class="col-sm-2"></div>
	</div><!-- end row -->